{
  "name": "dom-events",
  "version": "0.1.1",
  "description": "dom event binding and triggering",
  "main": "index.js",
  "dependencies": {
    "synthetic-dom-events": "0.3.0"
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "zuul": "3.11.1"
  },
  "scripts": {
    "test": "zuul --ui tdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/dom-events.git"
  },
  "keywords": [
    "event",
    "dom",
    "events"
  ],
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3.6..latest",
      "chrome/4.0..latest",
      "safari/5.1..latest"
    ],
    "harness": "mocha-tdd"
  }
}
